# StajYazilimi

UniStaj/UniStaj/: Ayar.cs  EKSİKLER.txt  Genel.cs  Ikazlar.cs  ModelTabani.cs  ModelTabani2.cs  Program.cs  Startup.cs  UniStaj.csproj  VERİ TABANI BAŞLANGIÇ.txt  YetkiYokHatasi.cs  Yonetici.cs  appsettings.json  enumlar.cs  sqlIslemi.cs
UniStaj/UniStaj/Controllers/: AnaSayfaController.cs  AramaTalebiController.cs  BYSSozcukAciklamaController.cs  BYSSozcukController.cs  BelgeGorController.cs  BelgeTuruController.cs  BysMenuController.cs  CikisController.cs  DuyuruController.cs  EPostaKalibiController.cs  FederasyonBildirimGondermeAyariController.cs  FotografController.cs  GaleriController.cs  GeciciDosyaController.cs  GirisController.cs  GonderilenEPostaController.cs  GonderilenSMSController.cs  HataBildirimiController.cs  HataBildirimlerimController.cs  HataEkraniController.cs  IlceController.cs  KareKodController.cs  KimlikDogrulaController.cs  KullaniciBilgileriController.cs  KullaniciController.cs  KullaniciRoluController.cs  MenuDuzenlemeController.cs  ModulController.cs  OturumAcmaController.cs  PersonelController.cs  ResimAyariController.cs  RolController.cs  RolWebSayfasiIzniController.cs  Sayfa.cs  SehirController.cs  SifreDegistirController.cs  SifremiUnuttumController.cs  SimgeController.cs  SistemHatasiController.cs  SmsDosyasiController.cs  (+27 more)
UniStaj/UniStaj/GenelIslemler/: EPostaIslemi.cs  GuvenlikIslemi.cs  ResimIslemi.cs  SMSIslemi.cs
UniStaj/UniStaj/Migrations/: varlikModelSnapshot.cs
UniStaj/UniStaj/Models/: AnaSayfaModel.cs  AramaTalebiModel.cs  (+80 more)
(+669 files in other folders)
